#docker-compose up       (вводить без #)
version: "3.3"
services:
  postgres:
    container_name: blog
    image: postgres
    environment:
      POSTGRES_DB: "blog"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123"
    ports:
      - "6060:5432"
